{
  "phases": [
    {
      "title": "1. ✅ 修复启动闪退 — app-runner.js 找不到问题",
      "steps": [
        "根因：electron-vite build/dev 默认 emptyOutDir: true，会清空 out/main/ 目录，删除 app-runner.js",
        "electron.vite.config.ts ← 添加 main.build.emptyOutDir: false，防止构建时擦除同级文件",
        "src/main/index.ts ← 添加 --app-runner 守卫，子进程加载时立即退出（防御性）",
        "创建 build-app-runner.js ← 使用 tsc 单独编译 app-runner 入口到 out/main/app-runner.js",
        "package.json ← 更新 dev/build/build:mac/build:linux 脚本集成 app-runner 构建步骤",
        "清理 build-app-runner.mjs（Vite 方案，未采用）"
      ]
    },
    {
      "title": "2. ✅ 重写 DockWindowManager 以管理子进程",
      "steps": [
        "重写 src/main/dock-window-manager.ts — 使用 child_process.spawn 替代 new BrowserWindow()",
        "更新 src/main/index.ts — 添加 IPC 处理程序 dock:get-running-apps / dock:close-app / 状态变更转发"
      ]
    },
    {
      "title": "3. ✅ 运行器与主进程之间的生命周期通信",
      "steps": [
        "在 app-runner 中通过 stdout 发送 JSON 行消息（ready/closed）",
        "在主进程 DockWindowManager 中监听子进程事件维护运行状态",
        "更新 preload/index.ts 和 index.d.ts 添加新 API"
      ]
    },
    {
      "title": "4. ✅ 更新渲染进程 UI",
      "steps": [
        "更新 src/renderer/src/routes/dock.tsx — 显示运行状态和关闭操作",
        "添加 i18n 消息（dock_running, dock_stopped, dock_stop）中英文"
      ]
    },
    {
      "title": "5. ✅ 图标与 OS 特定优化",
      "steps": [
        "在 app-runner 中设置 BrowserWindow 的 icon 选项",
        "macOS/Windows/Linux 任务栏/dock 独立性增强"
      ]
    }
  ]
}
